{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecurityDbContext": {
    "ConnectionString": "Data Source=.;Initial Catalog=Borg.Security;User ID=sa;Password=P@ssw0rd;Pooling=False;Max Pool Size=200;MultipleActiveResultSets=True"
  },
  "BorgPagination": {
    "PaginationInfoStyle": {
      "OutputTagElement": "ul",
      "OutputItemTagElement": "li",
      "ItemSliceAndTotalFormat": "{0} to {1} of {2}",
      "PageCountAndLocationFormat": "{0} of {1}",
      "NextDisplay": ">",
      "LastDisplay": ">>",
      "PreviousDisplay": "<",
      "FirstDisplay": "<<",
      "PageDisplayFormat": "{0}",
      "PageVariableName": "p",
      "ElementClass": "pagination",
      "CurrentClass": "active",
      "UnavailableClass": "disabled",
      "ArrowClass": "",
      "Ellipses": "xxx"
    }
  }
}